# Blender MTL File: 'None'
# Material Count: 4

newmtl Freighter_1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump textures\\Freighter_N.jpg
map_Ks textures\\Freighter_S.jpg
refl textures\\REF 1.jpg

newmtl Freighter_1_NONE
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Freighter_C.jpg
map_Bump textures\\Freighter_N.jpg
map_Ks textures\\Freighter_S.jpg
refl textures\\REF 1.jpg

newmtl glass
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.280000 0.280000 0.280000
Ni 1.000000
d 0.200000
illum 2
refl textures\\REF 1.jpg

newmtl glass_NONE
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.200000
illum 2
map_Kd textures\Freighter_C.jpg
refl textures\\REF 1.jpg
